baseURL: 'https://saveurboucanee-v20100t-e314f2181c5e5fea487f9e45bb8f4082a2ca8ad9.gitlab.io/'
title: Saveur boucanée
#phone: "06.68.69.43.83"
#email: saveurboucanee@gmail.com
ignoreErrors: ["error-remote-getjson"] 
languageCode: fr-FR
DefaultContentLanguage: fr
#assetDir: "static"
#Chargement des CSS prend ud temps augmentation du timeout
timeout: 10m

enableEmoji: true
enableGitInfo: true
enableRobotsTXT: true
canonifyURLs: true
paginate: 9
#darkmode_js:
#  - assets/js/darkmode.js
enableInlineShortcodes: true

markup:
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      linkifyProtocol: https
      strikethrough: true
      table: true
      taskList: true
      typographer:
        apostrophe: '&rsquo;'
        disable: false
        ellipsis: '&hellip;'
        emDash: '&mdash;'
        enDash: '&ndash;'
        leftAngleQuote: '&laquo;'
        leftDoubleQuote: '&ldquo;'
        leftSingleQuote: '&lsquo;'
        rightAngleQuote: '&raquo;'
        rightDoubleQuote: '&rdquo;'
        rightSingleQuote: '&rsquo;'
    parser:
      attribute:
        block: false
        title: true
      autoHeadingID: true
      autoHeadingIDType: github
      wrapStandAloneImageWithinParagraph: true
    renderer:
      hardWraps: false
      unsafe: true
      xhtml: false

params:
  author: v20100t@gmail.com
  #authorimage: ../assets/images/global/author.webp
  #og_image: /images/GreenDomotix-cover.png
  moto: "Saveur boucanée: The Best en ILE DE FRANCE en authenticité retrouvez: BOKITS - POULETS BOUCANES - ACRAS"
  description: "Saveur boucanée: The Best en ILE DE FRANCE en authenticité retrouvez: BOKITS - POULETS BOUCANES - ACRAS"
  disable_theme_toggle: false
  disable_stay_uptodate: false
  #baseURL: 'http://localhost:1313/'
  phone: 06.68.69.43.83
  open_hours: Mardi 12-14h | Vendredi 12-14h/18-21h | Samedi 12-21h
  email: saveurboucanee@gmail.com


  menu:
    1_about: 
      text: Notre histoire
      link: about
    2_why: 
      text: Nos Valeurs
      link: why-us
    3_menu: 
      text: Menu
      link: menu
    4_specials: 
      text: Spécialités
      link: specials
    5_events: 
      text: Evenements
      link: events
    6_gallery: 
      text: Photos
      link: gallery
    #7_locations: 
      #text: Trouvez moi
      #link: locations
    8_contact: 
      text: Contact
      link: contact
  header:
    menu_btn: Où nous trouver
    menu_btn_link: locations
    video: https://www.youtube.com/watch?v=UO1VbmIm_pU
    btn_1: Le Menu
    btn_1_link: menu
    btn_2: Où trouver le camion
    btn_2_link: locations
  social_media:
    github:
      enabled: false
      url: 'https://github.com/Saveurboucanee'
    facebook:
      enabled: true
      url: 'https://www.facebook.com/Saveurboucanee/'
    instagram:
      enabled: true
      url: 'https://www.instagram.com/saveurboucanee/'
    twitter:
      enabled: false
      url: '@Saveurboucanee'
  about: 
    img: images/saveurboucanee/camion_3.jpg
    title: Notre histoire
    text_first: Le cuisinier, passionné par la cuisine antillaise, prépare ses bokit et pratique le boucanage maison depuis 8 ans, respectant scrupuleusement les méthodes traditionnelles. Son parcours débute avec un profond intérêt pour les saveurs authentiques des Antilles, motivé par le désir de partager cette richesse culinaire. 
    items:
      1: 
        text: Chaque bokit est préparé à partir de pâte fraîchement frite, garnie de produits locaux
      2: 
        text:  et de viandes ou poissons boucanés avec soin, selon des techniques héritées et peaufinées au fil des années
    text:  Ce dévouement pour l'authenticité transforme chaque repas en une véritable expérience gustative, reflétant son engagement à perpétuer et célébrer l'héritage culinaire antillais.
  why_us:
    title: Nos valeurs
    text: Tout est fait maison !
    items:
      1:
        nb: "01"
        delay: 100
        title: Poulets et saucisses boucanées maison 
        text: Découvrez l'authenticité de nos saveurs antillaises avec notre technique exclusive de boucanage dans un baril traditionnel, emblème de notre foodtruck et secret de notre cuisine maison. Si vous voyez de la fumée au loin, pas de panique !
      2:
        nb: "02"
        delay: 200
        title: Pâte à bokits
        text: Savourez l'unique goût de notre pâte à bokit faite maison, pétrie chaque jour pour vous offrir l'essence de la tradition antillaise, directement depuis notre foodtruck.
      3:
        nb: "03"
        delay: 300
        title: Sauce créole dit "Sauce-chien"
        text: Plongez dans l'univers des saveurs antillaises avec notre sauce chien maison, concoctée avec passion pour accompagner parfaitement nos plats, un secret bien gardé de notre foodtruck.
   
  food_menu:
    title: Menu
    text: Nos menus
    items: 
      "01": 
        catégorie: filter-starters
        img: images/saveurboucanee/accras.jpg
        title: Accras de morue
        price: 5.50€
        text: Lot de 10 accras de morue.
      "02":
        catégorie: filter-starters # Can be : filter-specialty ; filter-starters ; filter-bokit
        img: images/saveurboucanee/boudins.jpg
        title: Boudins
        price: 1€
        text: Boudins rouge antillais, ou boudin blanc à la morue. 1 pièce.   
      "03": 
        catégorie: filter-bokit # Can be : filter-specialty ; filter-starters ; filter-bokit
        img: images/saveurboucanee/menu_bokit_1.png
        title: Menu Bokit Classic
        price: 10€
        text: "Bokit (Garniture au choix: Poulet boucané | saucisse boucanée | jambon + fromage | morue | thon | végetarien) + boisson "
      "04": 
        catégorie: filter-bokit
        img: images/saveurboucanee/bokit_1.jpg
        title: Menu Bokit Complet
        price: 12€
        text: "Bokit (Garniture: Poulet boucané & saucisse boucanée & jambon + fromage) + boisson"
      "05": 
        catégorie: filter-bokit
        img: images/saveurboucanee/menu_bokit_1.png
        title: Bokit seul
        price: 8.50€
        text: "Bokit (Garniture au choix: Poulet boucané | saucisse boucanée | jambon + fromage | morue | thon | végetarien)" 
      "06": 
        catégorie: filter-specialty
        img: images/saveurboucanee/menu_bokit_1.png
        title: Poulet boucané entier
        price: 13€
        text: Boucané entier pour 4 personnes, avec sauce chien.
      "07": 
        catégorie: filter-specialty
        img: images/saveurboucanee/menu_bokit_1.png
        title: Plat du jour
        price: 12€
        text: "Laissez-vous surprendre par l'inspiration du chef et venez découvrir nos plats du jour variés : Columbo savoureux, haricots rouges mijotés à perfection, et riz parfumé au curry, pour une escapade gourmande au cœur des Antilles"
      "08": 
        catégorie: filter-specialty
        img: images/saveurboucanee/menu_bokit_1.png
        title: Cuisse de poulet boucanée
        price: 4.50€
        text: Une cuisse de poulet boucané servit avec la fameuse sauce chien.
      "09":
        catégorie: filter-dessert # Can be : filter-specialty ; filter-starters ; filter-bokit
        img: images/saveurboucanee/bokit_sucre.jpg
        title: Bokit sucré
        price: 5€
        text: "Au choix : Pâte à tartiner | confiture (Goyave, mangue etc ...)."
      "10":
        catégorie: filter-dessert # Can be : filter-specialty ; filter-starters ; filter-bokit
        img: images/saveurboucanee/dessert.jpg
        title: Gâteaux
        price: 4€
        text: Gâteaux coco, Gâteaux goyave
      "11":
        catégorie: filter-dessert # Can be : filter-specialty ; filter-starters ; filter-bokit - dessert
        img: images/saveurboucanee/dessert.jpg
        title: Pâtés sucrés
        price: 4€
        text: Pâtés coco, Pâtés goyave.
       
  special: 
    title: Spécialités 
    text: Fait avec amour pour vous regaler !
    items:
      1: 
        id: 1
        class: active show
        link_text: Poulet boucané
        title: Enfumage traditionnel avec passion
        text_first: Plongez dans l'art ancestral de la préparation du poulet Boucané, où chaque étape est une danse de saveurs et de traditions. D'abord, une marinade secrète, mêlant épices exotiques et herbes fraîches, enveloppe tendrement le poulet. Puis, il est lentement fumé, capturant les arômes boisés qui imprègnent chaque fibre de viande. Enfin, la cuisson parfaitement maîtrisée, confère à chaque morceau cette tendresse incomparable, révélant un festival de goûts qui évoque les douces brises des îles des Antilles.
        img: images/saveurboucanee/poulet_boukane.gif
      2: 
        id: 2
        class: 
        link_text: Sauce Chien
        title: Une sauce Chien créole maison
        text_first: Une sauce chien spécial Saveur Boucanée
        text: La "sauce chien créole" est une sauce caribéenne relevée (sur demande) et acidulée, préparée avec des oignons cives créole. Elle accompagne parfaitement les Bokits, et plats antillais, ajoutant une touche de fraîcheur et de piquant.
        img: images/saveurboucanee/sauce_chien.jpg
      3: 
        id: 3
        class: 
        link_text: Pain bokit
        title: Un pain Bokit Savoureux et croustillant
        text_first: 
        text: Le "Bokit" est un pain antillais irrésistiblement croustillant à l'extérieur et moelleux à l'intérieur. Sa texture parfaite est le résultat d'une friture experte, offrant une sensation de croustillant sous la dent qui cède ensuite à une tendresse exquise. Chaque bouchée libère un parfum envoûtant de farine fraîche et de levure, faisant du Bokit une délicieuse expérience sensorielle à savourer à tout moment de la journée.
        img: images/saveurboucanee/pain_bokit.jpg

  events: 
    title: évenements 
    text: Le gout des antilles pour vos événements
    items:
      1: 
        price: Déplacement 150€
        title: Traiteur pour seminaire
        text_first: Découvrez nos délicieux plats antillais sur roues lors de votre prochain séminaire.  Optez pour la flexibilité avec nos services de clic and collect, livraison de plats, ou profitez de l'ambiance unique de notre foodtruck lors de votre prochain séminaire !
        img: images/saveurboucanee/events_mix.jpg
        list: 
          1: 
            text: 'Clic and collect : Commandez par telephone et récupérez vos plats directement auprès de notre foodtruck.'
          2: 
            text: 'Livraison de plats : Profitez de la commodité en faisant livrer nos délicieux plats directement à votre lieu de séminaire.'
          3:
            text: "Prestation avec déplacement du camion : Ajoutez une touche d'originalité à votre événement en accueillant notre foodtruck sur place pour servir des plats frais et savoureux à vos invités."
      2:
        price: 150€
        title: Traiteur Mariage
        text_first: Offrez à votre mariage une expérience culinaire inoubliable avec notre foodtruck, où la qualité, la fraîcheur et la convivialité sont au rendez-vous pour ravir vos invités
        img: images/saveurboucanee/event_mariage.jpg
        list: 
          1: 
            text: "Clic and collect : Simplifiez l'organisation de votre réception en commandant par téléphone et planifiez la collecte de vos delicieux plats à récupérer directement auprès de notre foodtruck."
          2: 
            text: "Livraison de plats : Offrez à vos convives le luxe de déguster nos délicieux mets en optant pour notre service de livraison."
          3: 
            text: "Prestation avec déplacement du camion : Ajoutez une touche de festivité à votre mariage en accueillant notre foodtruck sur le lieu de la réception. Nos plats fraîchement préparés seront servis avec style pour ravir les papilles de vos invités."
      3: 
        title: Evemement Ville et Festival
        text_first: Apportez une touche de saveur et d'originalité à votre événement en ville ou Festival avec notre foodtruck. Nos délicieux plats fraîchement préparés seront un succès assuré, ajoutant une ambiance chaleureuse et gourmande à votre occasion spéciale.
        img: images/saveurboucanee/event_festival.jpg
        list: 
          1: 
            text: Ajoutez une touche d'originalité à votre événement en accueillant notre foodtruck sur place pour servir des plats frais et savoureux à vos invités,habitants ou festivalier.
  gallery: 
    title: Les photos 
    text: Une image vaut milles mots !
    items:
      img: images/saveurboucanee/bokit.gif
      img: images/saveurboucanee/menu_bokit_1.png
      img: images/saveurboucanee/bokit.jpg
      img: images/saveurboucanee/bokit_1.jpg
      img: images/saveurboucanee/bokit_2.jpg
      img: images/saveurboucanee/bokit_3.jpg
      img: images/saveurboucanee/bokit_4.jpg
      img: images/saveurboucanee/bokit_5.jpg
      img: images/saveurboucanee/bokit_6.jpg
      img: images/saveurboucanee/bokit_7.jpg
      img: images/saveurboucanee/boudin.jpg
      img: images/saveurboucanee/boudins.jpg
      img: images/saveurboucanee/flyer.jpg
      img: images/saveurboucanee/logo.jpg
      img: images/saveurboucanee/logo_old.jpg
      img: images/saveurboucanee/events_mix.jpg
      img: images/saveurboucanee/camion_fun.png
      img: images/saveurboucanee/fun.jpg
  locations:
    title: Où me trouver
    text: 3 emplacements à Avon et Fontainebleau
    items:
      1: 
        id: "01"
        delay: 100 
        title: Stop & Work - Fontainebleau
        text: Mardi 12h-14h

      2: 
        id: "02"
        delay: 200 
        title: Espace Gambetta
        text: Vendredi 12h-14h
      3: 
        id: "03"
        delay: 300 
        title: Gare Fontainebleau / Avon
        text: Vendredi 18h-21h ET Samedi 12h-21h
  contact:
    title: Contact
    text: Contactez-moi par email, téléphone, ou via les reseaux !
    action: "https://formsubmit.co/saveurboucanee@gmail.com"
    label: "Email address"
    placeholder: "saveurboucanee@gmail.com"
    button: "Envoyer"
    success: Your message has been sent. Thank you!
    gmap: https://www.google.com/maps/d/u/0/embed?mid=1XKJd-zvOJ1eOrgI6RxGgOSiKhXOEt0A&ehbc=2E312F&noprof=1
    items:
      1: 
        adresse: Stop & Work - Fontainebleau - 3 Rue Paul Tavernier, 77300 Fontainebleau
        jours: Mardi 
        heures: 11h30 à 14h
        link: https://www.google.com/maps/place/Stop+%26+Work+-+Fontainebleau,+Stop+%26+Work+Fontainebleau/@48.4061054,2.6872395,17z/data=!3m1!4b1!4m6!3m5!1s0x47e5f48042c05cb9:0x7e0275e48fd878f2!8m2!3d48.4061054!4d2.6872395!16s%2Fg%2F11bv1c7c_b?entry=ttu
      2: 
        adresse: Espace Gambetta - La Foncière du Rocher - 2 Rue Gambetta, 77210 Avon
        jours: Vendredi
        heures: 11h30 à 14h
        link: https://www.google.com/maps/dir//Espace+Gambetta+-+La+Fonci%C3%A8re+du+Rocher,+2+Rue+Gambetta,+77210+Avon/@48.4000893,2.7185441,17.54z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47e5f4fa6a155555:0x82403fd457097b4f!2m2!1d2.7201381!2d48.4004436!3e0?entry=ttu
      3: 
        adresse: Gare Fontainebleau/Avon 
        jours: Vendredi
        heures: 18h à 21h30
        link: https://www.google.com/maps/dir//Saveur+Boucan%C3%A9e+Bokit+77,+Pl.+de+la+Gare,+77210+Avon/@48.4163392,2.7264197,19.17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47e5f5f97bd1b557:0x89a6cf50910075e2!2m2!1d2.726306!2d48.4162893!3e0?entry=ttu
      4: 
        adresse: Gare Fontainebleau/Avon - Pl. de la Gare, 77210 Avon
        jours: Samedi
        heures: 12h à 21h
        link: https://www.google.com/maps/dir//Saveur+Boucan%C3%A9e+Bokit+77,+Pl.+de+la+Gare,+77210+Avon/@48.4163392,2.7264197,19.17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47e5f5f97bd1b557:0x89a6cf50910075e2!2m2!1d2.726306!2d48.4162893!3e0?entry=ttu
  footer:


      

markup:
  goldmark:
    renderer:
      unsafe: true

taxonomies:
  category: Categories
  tag: Tags

privacy:
  disqus:
    disable: false
  googleAnalytics:
    anonymizeIP: true
    disable: false
    respectDoNotTrack: false
    useSessionStorage: false
  instagram:
    disable: false
    simple: false
  twitter:
    disable: false
    enableDNT: false
    simple: false
  vimeo:
    disable: false
    enableDNT: false
    simple: false
  youtube:
    disable: false
    privacyEnhanced: true

module:
  hugoVersion:
    extended: true
    min: "0.104.0"